<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TranZipper AI</title>
    <link rel="website icon" type="png" href="TranZipper Logo.png">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
            font-size: 14px;
            line-height: 1.7;
            color: #c4c3ca;
            background-color: #c4c3ca;
            overflow-x: hidden;
            display: flex;
            align-items: center;
            justify-content: center;

        }



        .page {
            padding-top: 0px;
            padding-bottom: 0px;
            width: 380px;
            margin: 0px auto 10px;
            border: 1px solid #ddd;
            border-radius: 6px 0px 55px 55px;
            background-color: rgb(3, 49, 25);
            box-shadow: 1px 2px 3px 0 rgba(0, 0, 0, .10);
        }



        .main-page {
            margin-left: 0px;
        }

        .back-icon {
            display: inline-block;
            margin-left: 18px;
            vertical-align: middle;
        }

        .title {
            display: inline-block;
            padding-left: 25px;
            font-size: 18px;
            margin-top: 0;
        }

        p {
            margin-left: 15px;
        }

        .profile-picture {
            width: 40px;
            height: 40px;
            object-fit: cover;
            object-position: 0px 0px 2px;
            border-radius: 20px;
            border: 1px solid #ddd;
            background-color: rgb(255, 255, 255);
            box-shadow: 1px 2px 10px 0 rgba(2, 55, 14, 0.1);
            margin-top: 10px;
            vertical-align: bottom;
            display: inline-block;
        }

        .top {
            background-color: rgb(0, 0, 0);
            padding-bottom: 12px;
        }

        .profile-name {
            display: inline-block;
            vertical-align: 10px;
            font-size: 15px;
            margin-left: 10px;
            margin-bottom: 2px;
        }

        .online {
            width: 8px;
            height: 8px;
            background-color: greenyellow;
            border-radius: 50%;
            display: inline-block;
            vertical-align: 10px;
        }

        .call-icon {
            width: 30px;
        }

        .call {
            display: inline-block;
            vertical-align: 0px;
            margin-left: 20px;
        }

        .review-icon {
            width: 45px;
            height: 39px;
        }

        .review {
            display: inline-block;
            vertical-align: 0px;
            margin-left: 20px;
        }

        .chat-background {
            width: 350px;
            margin-left: 10px;
            margin-top: 5px;
            background-color: rgb(230, 244, 232);
            border-radius: 7px;
            padding-left: 10px;
            padding-top: 5px;
            display: inline-block;
            font-size: 11px;
            margin-bottom: 13px;
        }

        .drivers-text {
            display: inline-block;
            padding-right: 10px;
            padding-top: 2px;
            vertical-align: top;
            font-size: 14px;
            margin-left: 5px;
            margin-right: 25px;
            background-color: #DCE5E5;
            border-radius: 10px;
            color: #263238;
            margin-top: 20px;
            box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.25);
        }

        .driver-chat-time {
            margin-top: 0;
            margin-bottom: 0;
            display: none;
        }

        .passenger {
            float: right;
            margin-right: 15px;
        }

        .passenger-text {
            float: right;
            padding-right: 10px;
            padding-top: 2px;
            font-size: 14px;
            margin-left: 25px;
            margin-right: 5px;
            background-color: #8DAE8F;
            border-radius: 10px;
            color: #263238;
            margin-top: 10px;
            margin-bottom: 10px;
            box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.25);
        }

        .passenger--chat-time {
            margin-top: 0;
            float: right;
            padding-right: 10px;
            display: none;
        }

        .write-message {
            padding-left: 10px;
            padding-right: 100px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-width: 1px;
            border-color: #4f5b62;
            border-radius: 5px;
            display: inline-block;
        }

        .chat-input {
            display: flex;
            align-items: center;
            padding: 10px;
            border-top: 1px solid #ccc;
        }

        .message-input {
            flex: 1;
            border: none;
            outline: none;
            padding: 5px;
            font-size: 14px;
        }

        .send-button {
            border: none;
            outline: none;
            background-color: rgb(0, 72, 33);
            color: #fff;
            font-size: 14px;
            padding: 5px 10px;
            cursor: pointer;
        }

        .send-button:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
        }

        .name {
            font-size: 13px;
        }
        .chatter {
 --color: #08963c;
 background-color: transparent;
 position: relative;
 overflow: hidden;
 cursor: pointer;
 transition: .5s;
 font-weight: 400;
 font-size: 15px;
 border: 1px solid;
 font-family: inherit;
 text-transform: uppercase;
 color: var(--color);
 z-index: 1;
}

.chatter::before, .chatter::after {
 content: '';
 display: block;
 width: 50px;
 height: 50px;
 transform: translate(-50%, -50%);
 position: absolute;
 border-radius: 50%;
 z-index: -1;
 background-color: var(--color);
 transition: 1s ease;
}

.chatter::before {
 top: -1em;
 left: -1em;
}

.chatter::after {
 left: calc(100% + 1em);
 top: calc(100% + 1em);
}

.chatter:hover::before, .chatter:hover::after {
 height: 410px;
 width: 410px;
}

.chatter:hover {
 color: rgb(255, 255, 255);
}

.chatter:active {
    opacity: 0.2;
}

.navigation-tab {
            height: 60px;
            width: 380px;
            background-color: #fff;
            box-shadow: 0 50px 30px 0 rgba(0, 0, 0, 0.175);
            border-radius: 10px 10px 80px 80px;
            overflow: hidden;
            border: 0px solid #fff;
            display: flex;
            position: relative;
            flex-shrink: 0;
            line-height: 0;
        }

        .navigation-tab-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 130px;
            flex-shrink: 0;
            transition: 0.3s;
            position: relative;
            z-index: 2;
        }

        .navigation-tab-item.active {
            width: 90px;
            height: 35px;
        }

        .navigation-tab-item.active .navigation-tab_icon {
            transform: translate(0px, -10px);
        }

        .navigation-tab-item.active .navigation-tab_txt {
            opacity: 1;
            transform: translate(0, 10px);
        }

        .navigation-tab-overlay {
            border-radius: 20px;
            height: 100%;
            width: 210px;
            position: absolute;
            left: 0;
            top: 0;
            transition: 0.3s;
        }

        .navigation-tab_icon {
            display: block;
            color: #4298e7;
            transition-duration: 0.3s;
            line-height: 1;
            transform: translate(0, 11px);
        }

        .navigation-tab_txt {
            display: block;
            font-weight: 400;
            font-size: 14px;
            color: #000000;
            opacity: 0;
            transition-duration: 0.3s;
            transform: translate(0, 20px);
            user-select: none;
        }

        .navigation-tab___icon {
            cursor: pointer;
        }
        a {
            text-decoration: none;
        }

    </style>
</head>

<body>
    <div class="page">
        <div class="top">
            <div>
                <div class="title">
                    <div class="pro-pic-div">
                        <img class="profile-picture" src="bot.png">

                        <div class="profile-name">
                            TranZipper AI
                        </div>
                        <div class="online">

                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="chat-background">

            <div class="drivers">
                <div>
                    <div class="drivers-text">
                        <div class="profile-name">
                            <span class="name">
                                Hello John, where would you like to get to today?
                            </span>
                        </div>
                    </div>
                    <p class="driver-chat-time">
                        11&#58;48 am
                    </p>
                </div>

                <div class="passenger">
                    <div>
                        <div class="passenger-text">
                            <div class="profile-name">
                                <span class="name">
                                    Computer Village
                                </span>
                            </div>
                        </div>
                        <p class="passenger--chat-time">
                            11&#58;48 am
                        </p>
                    </div>

                    <div class="drivers">
                        <div>
                            <div class="drivers-text">
                                <div class="profile-name">
                                    <span class="name">
                                        What is your current location?
                                    </span>
                                </div>
                            </div>
                            <p class="driver-chat-time">
                                11&#58;48 am
                            </p>
                        </div>

                        <div class="passenger">
                            <div>
                                <div class="passenger-text">
                                    <div class="profile-name">
                                        <span class="name">
                                            Ikorodu Garage 
                                        </span>
                                    </div>
                                </div>
                                <p class="passenger--chat-time">
                                    11&#58;49 am
                                </p>
                            </div>
                        </div>


                        <div>
                            <div class="drivers-text">
                                <div class="profile-name">
                                    <span class="name">
                                        From Ikorodu Garage, book a Danfo going to Ojota
                                    </span>
                                </div>
                            </div>
                            <p class="driver-chat-time">
                                11&#58;49 am
                            </p>
                        </div>



                        <div>
                            <div class="drivers-text">
                                <div class="profile-name">
                                    <span class="name">
                                        Then, enter Korope or Keke Maruwa from Ojota to Computer Village
                                    </span>
                                </div>
                            </div>
                            <p class="driver-chat-time">
                                12&#58;04 am
                            </p>
                        </div>


                        <div>
                            <div class="drivers-text">
                                <div class="profile-name">
                                    <button class="chatter">
                                        Chatter direct Ride to your Destination 
                                    </button>
                                </div>
                            </div>

                        </div>


                    </div>
                </div>
            </div>


            <div class="chat-input">
                <input type="text" class="message-input" placeholder="Type your message here">
                <button class="send-button">Send</button>
            </div>
        </div>



        <!-- partial:index.partial.html -->
        <nav class="navigation-tab">
            <a href="homepage.html"><div class="navigation-tab-item active">
                <span class="navigation-tab___icon">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                        width="25" height="25" viewBox="0 0 256 256" xml:space="preserve">

                        <defs>
                        </defs>
                        <g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;"
                            transform="translate(0 -2.842170943040401e-14) scale(2.81 2.81)">
                            <path
                                d="M 45 90 C 20.187 90 0 69.814 0 45 C 0 20.187 20.187 0 45 0 c 24.814 0 45 20.187 45 45 C 90 69.814 69.814 90 45 90 z M 45 5.625 C 23.289 5.625 5.625 23.289 5.625 45 c 0 21.712 17.664 39.375 39.375 39.375 c 21.712 0 39.375 -17.663 39.375 -39.375 C 84.375 23.289 66.712 5.625 45 5.625 z"
                                style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 1;"
                                transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                        </g>
                        <g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;"
                            transform="translate(46.17984832069338 46.17984832069335) scale(1.82 1.82)">
                            <path
                                d="M 45 4.049 L 3.244 36.637 h 7.643 V 88.5 c 0 0.828 0.671 1.5 1.5 1.5 h 20.751 c 0.829 0 1.5 -0.672 1.5 -1.5 V 62.27 c 0 -3.405 2.654 -6.175 5.917 -6.175 h 8.889 c 3.262 0 5.916 2.77 5.916 6.175 V 88.5 c 0 0.828 0.672 1.5 1.5 1.5 h 20.752 c 0.828 0 1.5 -0.672 1.5 -1.5 V 36.637 h 6.657 L 45 4.049 z"
                                style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(0,73,0); fill-rule: nonzero; opacity: 1;"
                                transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                            <path
                                d="M 89.418 33.95 l -43.5 -33.637 c -0.54 -0.418 -1.295 -0.418 -1.835 0 L 0.583 33.95 C 0.215 34.234 0 34.672 0 35.137 v 10 c 0 0.572 0.326 1.095 0.839 1.347 c 0.513 0.251 1.126 0.19 1.579 -0.16 L 45 13.396 l 42.582 32.927 c 0.269 0.207 0.592 0.313 0.918 0.313 c 0.226 0 0.451 -0.051 0.661 -0.153 C 89.675 46.231 90 45.709 90 45.137 v -10 C 90 34.672 89.785 34.234 89.418 33.95 z"
                                style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 1;"
                                transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                        </g>
                    </svg>
                </span>
                <span class="navigation-tab___icon">
                    <span class="navigation-tab_txt">Home</span>
            </div>
        </a>

            <a href="ai.html"><div class="navigation-tab-item active">
                <span class="navigation-tab___icon">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                        width="25" height="25" viewBox="0 0 256 256" xml:space="preserve">

                        <defs>
                        </defs>
                        <g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;"
                            transform="translate(0 -2.842170943040401e-14) scale(2.81 2.81)">
                            <path
                                d="M 45 90 C 20.187 90 0 69.814 0 45 C 0 20.187 20.187 0 45 0 c 24.814 0 45 20.187 45 45 C 90 69.814 69.814 90 45 90 z M 45 5.625 C 23.289 5.625 5.625 23.289 5.625 45 c 0 21.712 17.664 39.375 39.375 39.375 c 21.712 0 39.375 -17.663 39.375 -39.375 C 84.375 23.289 66.712 5.625 45 5.625 z"
                                style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 1;"
                                transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                        </g>
                        <g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;"
                            transform="translate(46.17984832069338 46.17984832069335) scale(1.82 1.82)">
                            <path
                                d="M 65.745 63.947 H 40.269 c -1.104 0 -2 -0.896 -2 -2 s 0.896 -2 2 -2 h 23.477 V 25.292 c 0 -0.926 -0.753 -1.679 -1.679 -1.679 H 13.093 c -1.104 0 -2 -0.896 -2 -2 s 0.896 -2 2 -2 h 48.973 c 3.131 0 5.679 2.548 5.679 5.679 v 36.655 C 67.745 63.052 66.85 63.947 65.745 63.947 z"
                                style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(9,79,14); fill-rule: nonzero; opacity: 1;"
                                transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                            <path
                                d="M 27.389 63.947 H 13.093 c -1.104 0 -2 -0.896 -2 -2 s 0.896 -2 2 -2 h 14.295 c 1.104 0 2 0.896 2 2 S 28.493 63.947 27.389 63.947 z"
                                style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(9,79,14); fill-rule: nonzero; opacity: 1;"
                                transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                            <path
                                d="M 83.897 63.947 H 82.74 c -1.104 0 -2 -0.896 -2 -2 s 0.896 -2 2 -2 h 1.157 c 1.159 0 2.103 -0.943 2.103 -2.103 V 39.502 c 0 -2.155 -0.967 -4.16 -2.653 -5.501 l -5.252 -4.177 c -1.238 -0.986 -2.792 -1.528 -4.375 -1.528 h -5.975 v 31.651 h 2.115 c 1.104 0 2 0.896 2 2 s -0.896 2 -2 2 h -4.115 c -1.104 0 -2 -0.896 -2 -2 V 26.296 c 0 -1.104 0.896 -2 2 -2 h 7.975 c 2.483 0 4.922 0.852 6.865 2.398 l 5.252 4.176 C 88.482 32.976 90 36.122 90 39.502 v 18.342 C 90 61.21 87.263 63.947 83.897 63.947 z"
                                style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(9,79,14); fill-rule: nonzero; opacity: 1;"
                                transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                            <path
                                d="M 88 46.343 H 75.345 c -2.413 0 -4.376 -1.962 -4.376 -4.375 V 26.296 c 0 -1.104 0.896 -2 2 -2 s 2 0.896 2 2 v 15.671 c 0 0.207 0.169 0.375 0.376 0.375 H 88 c 1.104 0 2 0.896 2 2 S 89.104 46.343 88 46.343 z"
                                style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(9,79,14); fill-rule: nonzero; opacity: 1;"
                                transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                            <path
                                d="M 33.829 70.387 c -4.654 0 -8.44 -3.786 -8.44 -8.439 c 0 -4.654 3.786 -8.44 8.44 -8.44 s 8.44 3.786 8.44 8.44 C 42.269 66.601 38.482 70.387 33.829 70.387 z M 33.829 57.507 c -2.448 0 -4.44 1.992 -4.44 4.44 s 1.992 4.439 4.44 4.439 s 4.44 -1.991 4.44 -4.439 S 36.277 57.507 33.829 57.507 z"
                                style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(9,79,14); fill-rule: nonzero; opacity: 1;"
                                transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                            <path
                                d="M 76.301 70.387 c -4.654 0 -8.44 -3.786 -8.44 -8.439 c 0 -4.654 3.786 -8.44 8.44 -8.44 c 4.653 0 8.439 3.786 8.439 8.44 C 84.74 66.601 80.954 70.387 76.301 70.387 z M 76.301 57.507 c -2.448 0 -4.44 1.992 -4.44 4.44 s 1.992 4.439 4.44 4.439 s 4.439 -1.991 4.439 -4.439 S 78.749 57.507 76.301 57.507 z"
                                style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(9,79,14); fill-rule: nonzero; opacity: 1;"
                                transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                            <path
                                d="M 65.745 51.788 H 33.829 c -1.104 0 -2 -0.896 -2 -2 s 0.896 -2 2 -2 h 31.917 c 1.104 0 2 0.896 2 2 S 66.85 51.788 65.745 51.788 z"
                                style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(9,79,14); fill-rule: nonzero; opacity: 1;"
                                transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                            <path
                                d="M 88 51.788 h -8.641 c -1.104 0 -2 -0.896 -2 -2 s 0.896 -2 2 -2 H 88 c 1.104 0 2 0.896 2 2 S 89.104 51.788 88 51.788 z"
                                style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(9,79,14); fill-rule: nonzero; opacity: 1;"
                                transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                            <circle cx="33.834" cy="61.944" r="1.634"
                                style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(9,79,14); fill-rule: nonzero; opacity: 1;"
                                transform="  matrix(1 0 0 1 0 0) " />
                            <circle cx="76.304" cy="61.944" r="1.634"
                                style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(9,79,14); fill-rule: nonzero; opacity: 1;"
                                transform="  matrix(1 0 0 1 0 0) " />
                            <path
                                d="M 83.897 63.947 H 82.74 c -1.104 0 -2 -0.896 -2 -2 s 0.896 -2 2 -2 h 1.157 c 1.159 0 2.103 -0.943 2.103 -2.103 V 39.502 c 0 -2.155 -0.967 -4.16 -2.653 -5.501 l -5.252 -4.177 c -1.238 -0.986 -2.792 -1.528 -4.375 -1.528 h -5.975 v 31.651 h 2.115 c 1.104 0 2 0.896 2 2 s -0.896 2 -2 2 h -4.115 c -1.104 0 -2 -0.896 -2 -2 V 26.296 c 0 -1.104 0.896 -2 2 -2 h 7.975 c 2.483 0 4.922 0.852 6.865 2.398 l 5.252 4.176 C 88.482 32.976 90 36.122 90 39.502 v 18.342 C 90 61.21 87.263 63.947 83.897 63.947 z"
                                style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(9,79,14); fill-rule: nonzero; opacity: 1;"
                                transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                            <path
                                d="M 24.021 51.788 H 2.165 c -1.104 0 -2 -0.896 -2 -2 s 0.896 -2 2 -2 h 21.856 c 1.104 0 2 0.896 2 2 S 25.125 51.788 24.021 51.788 z"
                                style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(9,79,14); fill-rule: nonzero; opacity: 1;"
                                transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                            <path
                                d="M 45.165 36.186 H 2 c -1.104 0 -2 -0.896 -2 -2 s 0.896 -2 2 -2 h 43.165 c 1.104 0 2 0.896 2 2 S 46.27 36.186 45.165 36.186 z"
                                style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(9,79,14); fill-rule: nonzero; opacity: 1;"
                                transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                            <path
                                d="M 65.745 36.186 H 55.228 c -1.104 0 -2 -0.896 -2 -2 s 0.896 -2 2 -2 h 10.518 c 1.104 0 2 0.896 2 2 S 66.85 36.186 65.745 36.186 z"
                                style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(9,79,14); fill-rule: nonzero; opacity: 1;"
                                transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                        </g>
                    </svg>
                </span>
                <span class="navigation-tab___icon">
                    <span class="navigation-tab_txt">AI</span>
            </div>
        </a>

            <a href="wallet.html"><div class="navigation-tab-item active">
                <span class="navigation-tab___icon">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                        width="25" height="25" viewBox="0 0 256 256" xml:space="preserve">

                        <defs>
                        </defs>
                        <g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;"
                            transform="translate(0 -2.842170943040401e-14) scale(2.81 2.81)">
                            <path
                                d="M 45 90 C 20.187 90 0 69.814 0 45 C 0 20.187 20.187 0 45 0 c 24.814 0 45 20.187 45 45 C 90 69.814 69.814 90 45 90 z M 45 5.625 C 23.289 5.625 5.625 23.289 5.625 45 c 0 21.712 17.664 39.375 39.375 39.375 c 21.712 0 39.375 -17.663 39.375 -39.375 C 84.375 23.289 66.712 5.625 45 5.625 z"
                                style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 1;"
                                transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                        </g>
                        <g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;"
                            transform="translate(46.17984832069338 46.17984832069335) scale(1.82 1.82)">
                            <path
                                d="M 73.279 12.394 c -7.898 17.765 -10.351 34.683 -9.988 56.353 l -33.728 0 c -0.551 -20.272 1.752 -39.085 10.294 -57.109 c 0.413 -0.871 1.301 -1.422 2.265 -1.422 l 29.732 0 C 72.976 10.216 73.735 11.37 73.279 12.394 z"
                                style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(34,105,38); fill-rule: nonzero; opacity: 1;"
                                transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                            <path
                                d="M 64.691 5.986 c -5.16 20.548 -7.682 41.705 -7.317 63.527 l -33.728 0 c -0.549 -20.191 2.493 -41.577 7.392 -63.58 c 0.261 -1.174 1.308 -2.011 2.511 -2.011 l 29.54 0 C 64.17 3.922 64.954 4.937 64.691 5.986 z"
                                style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(42,122,47); fill-rule: nonzero; opacity: 1;"
                                transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                            <path
                                d="M 53.452 2.052 l 0 61.487 c 0 1.133 -0.919 2.052 -2.052 2.052 l -29.624 0 c -1.133 0 -2.052 -0.919 -2.052 -2.052 l 0 -61.487 C 19.724 0.919 20.643 0 21.776 0 L 51.4 0 C 52.534 0 53.452 0.919 53.452 2.052 z"
                                style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(51,157,58); fill-rule: nonzero; opacity: 1;"
                                transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                            <path
                                d="M 22.527 8.652 l 0 48.277 c 3.375 0 6.111 2.736 6.111 6.111 l 15.935 0 c 0 -3.375 2.736 -6.111 6.111 -6.111 l 0 -48.277 c -0.061 0.002 -0.121 0.009 -0.183 0.009 c -3.375 0 -6.111 -2.736 -6.111 -6.111 l -15.935 0 C 28.455 5.864 25.816 8.555 22.527 8.652 z"
                                style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(59,158,65); fill-rule: nonzero; opacity: 1;"
                                transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                            <circle cx="23.990000000000002" cy="61.51" r="1.53"
                                style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(59,158,65); fill-rule: nonzero; opacity: 1;"
                                transform="  matrix(1 0 0 1 0 0) " />
                            <circle cx="49.15" cy="61.51" r="1.53"
                                style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(59,158,65); fill-rule: nonzero; opacity: 1;"
                                transform="  matrix(1 0 0 1 0 0) " />
                            <circle cx="24.02" cy="4.08" r="1.53"
                                style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(59,158,65); fill-rule: nonzero; opacity: 1;"
                                transform="  matrix(1 0 0 1 0 0) " />
                            <circle cx="49.19" cy="4.08" r="1.53"
                                style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(59,158,65); fill-rule: nonzero; opacity: 1;"
                                transform="  matrix(1 0 0 1 0 0) " />
                            <circle cx="36.585" cy="32.795" r="12.025"
                                style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(51,157,58); fill-rule: nonzero; opacity: 1;"
                                transform="  matrix(1 0 0 1 0 0) " />
                            <path
                                d="M 37.779 28.743 c -1.394 0.667 -2.04 2.316 -2.446 3.678 c -0.488 1.636 -0.908 1.988 -1.066 2.064 c -0.103 0.049 -0.271 0.027 -0.461 -0.051 c -0.545 -0.244 -0.925 -0.957 -0.925 -1.734 c 0 -0.558 0.197 -1.084 0.51 -1.427 c 0.231 -0.253 0.275 -0.623 0.135 -0.936 l -0.367 -0.818 c -0.242 -0.541 -0.947 -0.711 -1.39 -0.318 c -0.677 0.598 -1.157 1.434 -1.372 2.381 h -0.967 c -0.491 0 -0.89 0.398 -0.89 0.89 v 0.84 c 0 0.491 0.398 0.89 0.89 0.89 h 1.07 c 0.373 1.179 1.175 2.149 2.275 2.641 c 1.173 0.481 2.074 0.269 2.623 0.006 c 1.395 -0.667 2.04 -2.316 2.446 -3.678 c 0.488 -1.637 0.908 -1.989 1.066 -2.065 c 0.102 -0.049 0.271 -0.026 0.461 0.051 c 0.545 0.244 0.925 0.957 0.925 1.735 c 0 0.559 -0.196 1.084 -0.509 1.426 c -0.231 0.252 -0.275 0.623 -0.135 0.935 l 0.367 0.818 c 0.245 0.547 0.955 0.707 1.403 0.31 c 0.628 -0.557 1.088 -1.317 1.321 -2.18 h 1.006 c 0.491 0 0.89 -0.398 0.89 -0.89 v -0.84 c 0 -0.491 -0.398 -0.89 -0.89 -0.89 h -1.006 c -0.343 -1.267 -1.179 -2.313 -2.339 -2.832 C 39.228 28.269 38.328 28.48 37.779 28.743 z"
                                style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(59,158,65); fill-rule: nonzero; opacity: 1;"
                                transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                            <path
                                d="M 37.864 48.748 v 5.991 c 0 0.704 -0.571 1.275 -1.275 1.275 h 0 c -0.704 0 -1.275 -0.571 -1.275 -1.275 v -5.991 c 0 -0.704 0.571 -1.275 1.275 -1.275 h 0 C 37.293 47.473 37.864 48.044 37.864 48.748 z"
                                style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(51,157,58); fill-rule: nonzero; opacity: 1;"
                                transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                            <path
                                d="M 37.864 10.851 v 5.991 c 0 0.704 -0.571 1.275 -1.275 1.275 h 0 c -0.704 0 -1.275 -0.571 -1.275 -1.275 v -5.991 c 0 -0.704 0.571 -1.275 1.275 -1.275 h 0 C 37.293 9.576 37.864 10.147 37.864 10.851 z"
                                style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(51,157,58); fill-rule: nonzero; opacity: 1;"
                                transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                            <path
                                d="M 75.669 90 H 14.331 c -2.557 0 -4.63 -2.073 -4.63 -4.63 V 44.637 c 0 -2.557 2.073 -4.63 4.63 -4.63 h 61.337 c 2.557 0 4.63 2.073 4.63 4.63 V 85.37 C 80.299 87.927 78.226 90 75.669 90 z"
                                style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(54,59,56); fill-rule: nonzero; opacity: 1;"
                                transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                            <path
                                d="M 75.669 40.007 h -1.257 v 21.072 c 0 14.347 -11.631 25.978 -25.978 25.978 H 10.029 C 10.705 88.777 12.371 90 14.331 90 h 61.337 c 2.557 0 4.63 -2.073 4.63 -4.63 V 44.637 C 80.299 42.08 78.226 40.007 75.669 40.007 z"
                                style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(46,50,47); fill-rule: nonzero; opacity: 1;"
                                transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                            <path
                                d="M 16.547 45.871 h -1.472 c -0.271 0 -0.491 -0.219 -0.491 -0.491 c 0 -0.271 0.219 -0.491 0.491 -0.491 h 1.472 c 0.271 0 0.491 0.219 0.491 0.491 C 17.037 45.651 16.818 45.871 16.547 45.871 z"
                                style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(46,50,47); fill-rule: nonzero; opacity: 1;"
                                transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                            <path
                                d="M 65.489 45.871 H 62.43 c -0.271 0 -0.491 -0.219 -0.491 -0.491 c 0 -0.271 0.219 -0.491 0.491 -0.491 h 3.058 c 0.271 0 0.491 0.219 0.491 0.491 C 65.979 45.651 65.76 45.871 65.489 45.871 z M 59.371 45.871 h -3.058 c -0.271 0 -0.491 -0.219 -0.491 -0.491 c 0 -0.271 0.219 -0.491 0.491 -0.491 h 3.058 c 0.271 0 0.491 0.219 0.491 0.491 C 59.861 45.651 59.642 45.871 59.371 45.871 z M 53.253 45.871 h -3.058 c -0.271 0 -0.491 -0.219 -0.491 -0.491 c 0 -0.271 0.219 -0.491 0.491 -0.491 h 3.058 c 0.271 0 0.491 0.219 0.491 0.491 C 53.744 45.651 53.524 45.871 53.253 45.871 z M 47.135 45.871 h -3.058 c -0.271 0 -0.491 -0.219 -0.491 -0.491 c 0 -0.271 0.219 -0.491 0.491 -0.491 h 3.058 c 0.271 0 0.491 0.219 0.491 0.491 C 47.626 45.651 47.406 45.871 47.135 45.871 z M 41.017 45.871 h -3.058 c -0.271 0 -0.491 -0.219 -0.491 -0.491 c 0 -0.271 0.219 -0.491 0.491 -0.491 h 3.058 c 0.271 0 0.491 0.219 0.491 0.491 C 41.508 45.651 41.289 45.871 41.017 45.871 z M 34.9 45.871 h -3.058 c -0.271 0 -0.491 -0.219 -0.491 -0.491 c 0 -0.271 0.219 -0.491 0.491 -0.491 H 34.9 c 0.271 0 0.491 0.219 0.491 0.491 C 35.39 45.651 35.171 45.871 34.9 45.871 z M 28.782 45.871 h -3.059 c -0.271 0 -0.491 -0.219 -0.491 -0.491 c 0 -0.271 0.219 -0.491 0.491 -0.491 h 3.059 c 0.271 0 0.491 0.219 0.491 0.491 C 29.273 45.651 29.053 45.871 28.782 45.871 z M 22.664 45.871 h -3.059 c -0.271 0 -0.491 -0.219 -0.491 -0.491 c 0 -0.271 0.219 -0.491 0.491 -0.491 h 3.059 c 0.271 0 0.491 0.219 0.491 0.491 C 23.155 45.651 22.936 45.871 22.664 45.871 z"
                                style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(46,50,47); fill-rule: nonzero; opacity: 1;"
                                transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                            <path
                                d="M 70.019 45.871 h -1.472 c -0.271 0 -0.491 -0.219 -0.491 -0.491 c 0 -0.271 0.219 -0.491 0.491 -0.491 h 1.472 c 0.271 0 0.491 0.219 0.491 0.491 C 70.509 45.651 70.29 45.871 70.019 45.871 z"
                                style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(46,50,47); fill-rule: nonzero; opacity: 1;"
                                transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                            <path
                                d="M 52.358 85.117 h -1.472 c -0.271 0 -0.491 -0.219 -0.491 -0.491 s 0.219 -0.491 0.491 -0.491 h 1.472 c 0.271 0 0.491 0.219 0.491 0.491 S 52.629 85.117 52.358 85.117 z"
                                style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(46,50,47); fill-rule: nonzero; opacity: 1;"
                                transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                            <path
                                d="M 47.765 85.117 h -3.122 c -0.271 0 -0.491 -0.219 -0.491 -0.491 s 0.219 -0.491 0.491 -0.491 h 3.122 c 0.271 0 0.491 0.219 0.491 0.491 S 48.036 85.117 47.765 85.117 z M 41.521 85.117 h -3.123 c -0.271 0 -0.491 -0.219 -0.491 -0.491 s 0.219 -0.491 0.491 -0.491 h 3.123 c 0.271 0 0.491 0.219 0.491 0.491 S 41.793 85.117 41.521 85.117 z M 35.277 85.117 h -3.122 c -0.271 0 -0.491 -0.219 -0.491 -0.491 s 0.219 -0.491 0.491 -0.491 h 3.122 c 0.271 0 0.491 0.219 0.491 0.491 S 35.548 85.117 35.277 85.117 z M 29.034 85.117 h -3.122 c -0.271 0 -0.491 -0.219 -0.491 -0.491 s 0.219 -0.491 0.491 -0.491 h 3.122 c 0.271 0 0.491 0.219 0.491 0.491 S 29.305 85.117 29.034 85.117 z M 22.79 85.117 h -3.122 c -0.271 0 -0.491 -0.219 -0.491 -0.491 s 0.219 -0.491 0.491 -0.491 h 3.122 c 0.271 0 0.491 0.219 0.491 0.491 S 23.061 85.117 22.79 85.117 z"
                                style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(46,50,47); fill-rule: nonzero; opacity: 1;"
                                transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                            <path
                                d="M 16.547 85.117 h -1.472 c -0.271 0 -0.491 -0.219 -0.491 -0.491 s 0.219 -0.491 0.491 -0.491 h 1.472 c 0.271 0 0.491 0.219 0.491 0.491 S 16.818 85.117 16.547 85.117 z"
                                style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(46,50,47); fill-rule: nonzero; opacity: 1;"
                                transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                            <path
                                d="M 80.218 69.438 H 62.379 c -3.063 0 -5.547 -2.483 -5.547 -5.547 v 0 c 0 -3.063 2.483 -5.547 5.547 -5.547 h 17.839 V 69.438 z"
                                style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(39,42,40); fill-rule: nonzero; opacity: 1;"
                                transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                            <path
                                d="M 74.412 61.079 c 0 2.926 -0.491 5.735 -1.383 8.359 h 7.189 V 58.345 h -5.806 V 61.079 z"
                                style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(31,34,32); fill-rule: nonzero; opacity: 1;"
                                transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                            <circle cx="62" cy="63.89" r="2.54"
                                style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(31,34,32); fill-rule: nonzero; opacity: 1;"
                                transform="  matrix(1 0 0 1 0 0) " />
                        </g>
                    </svg>
                </span>
                <span class="navigation-tab___icon">
                    <span class="navigation-tab_txt">Wallet</span>
            </div>
        </a>

            <a href="your-profile.html"><div class="navigation-tab-item active">
                <span class="navigation-tab___icon">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                        width="25" height="25" viewBox="0 0 256 256" xml:space="preserve">

                        <defs>
                        </defs>
                        <g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;"
                            transform="translate(0 -2.842170943040401e-14) scale(2.81 2.81)">
                            <path
                                d="M 45 90 C 20.187 90 0 69.814 0 45 C 0 20.187 20.187 0 45 0 c 24.814 0 45 20.187 45 45 C 90 69.814 69.814 90 45 90 z M 45 5.625 C 23.289 5.625 5.625 23.289 5.625 45 c 0 21.712 17.664 39.375 39.375 39.375 c 21.712 0 39.375 -17.663 39.375 -39.375 C 84.375 23.289 66.712 5.625 45 5.625 z"
                                style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 1;"
                                transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                        </g>
                        <g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;"
                            transform="translate(46.17984832069338 46.17984832069335) scale(1.82 1.82)">
                            <path
                                d="M 77.675 0 H 12.325 C 5.518 0 0 5.518 0 12.325 v 65.351 C 0 84.482 5.518 90 12.325 90 h 65.351 C 84.482 90 90 84.482 90 77.675 V 12.325 C 90 5.518 84.482 0 77.675 0 z M 63.135 65.56 c 0 1.072 -0.869 1.94 -1.94 1.94 H 28.806 c -1.072 0 -1.94 -0.869 -1.94 -1.94 v -3.024 c 0 -6.676 4.448 -12.361 10.527 -14.243 c 1.388 -0.43 2.337 -1.707 2.337 -3.159 v 0 c 0 -0.889 -0.362 -1.736 -0.994 -2.36 c -1.638 -1.616 -2.657 -3.856 -2.657 -6.34 v -5.012 c 0 -5.036 4.172 -9.097 9.248 -8.917 c 4.835 0.172 8.597 4.292 8.597 9.13 v 4.798 c 0 2.483 -1.019 4.724 -2.657 6.34 c -0.633 0.624 -0.994 1.471 -0.994 2.36 v 0 c 0 1.453 0.95 2.73 2.337 3.159 c 6.079 1.882 10.527 7.567 10.527 14.243 V 65.56 z"
                                style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(3,60,12); fill-rule: nonzero; opacity: 1;"
                                transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                        </g>
                    </svg>
                </span>
                <span class="navigation-tab___icon">
                    <span class="navigation-tab_txt">Account</span>
            </div>
        </a>
            <div class="navigation-tab-overlay"></div>
        </nav>
        <!-- partial -->
        </span>

    </div>
    </div>

</body>

</html>