<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Successful</title>
  <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
  <link rel="website icon" type="png" href="TranZipper Logo.png">
  <link href="/css/tranzipper.css" rel="stylesheet" type="text/css">
  <style>
    .page {
      height: 812px;
    }




    @-webkit-keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
        transform: none;
      }

      50% {
        opacity: 0.5;
        transform: scale(1.2);
      }

      100% {
        opacity: 1;
        transform: none;
      }
    }

    svg {
      position: relative;
    }

    path {
      -webkit-animation-duration: 0.4s;
      animation-duration: 0.4s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      -webkit-animation-delay: 0s;
      -moz-animation-delay: 0s;
      animation-delay: 0s;
      -webkit-animation-name: fadeIn;
      animation-name: fadeIn;
      transform-origin: center;
    }

    @keyframes fill {
      from {
        height: 0px;
      }

      to {}
    }

    .left-line {
      -webkit-animation-duration: 0.2s;
      animation-duration: 0.2s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      -webkit-animation-delay: 0.25s;
      -moz-animation-delay: 0.25s;
      animation-delay: 0.25s;
      -webkit-animation-name: fill;
      animation-name: fill;
    }

    .right-line {
      -webkit-animation-duration: 0.5s;
      animation-duration: 0.5s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      -webkit-animation-delay: 0.4s;
      -moz-animation-delay: 0.4s;
      animation-delay: 0.4s;
      -webkit-animation-name: fill;
      animation-name: fill;
    }

    .slide__text {
      font-weight: 400;
      font-family: sans-serif;
      font-size: 16px;

    }

    .slide-words {
      font-weight: 200;
      font-family: sans-serif;
      font-size: 14px;
      width: 290px;
      margin: 0 auto;
      color: rgb(4, 80, 4);
    }

  </style>
</head>

<body>
  <div class="page">
    <img class="tranzipperlogo" src="tranzipper-logo.png">
    <div class="main-page">

      <h1>
        Success
      </h1>
      <svg width="248" height="187" viewBox="0 0 248 187" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M122.5 165C160.884 165 192 133.884 192 95.5C192 57.1162 160.884 26 122.5 26C84.1162 26 53 57.1162 53 95.5C53 133.884 84.1162 165 122.5 165Z"
          fill="#67946a" />
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M122.5 145C149.838 145 172 122.614 172 95C172 67.3858 149.838 45 122.5 45C95.1619 45 73 67.3858 73 95C73 122.614 95.1619 145 122.5 145Z"
          fill="#1b5e20" />
        <rect class="left-line" x="89.5789" y="101.228" width="13.2886" height="33.3633" rx="6.64432"
          transform="rotate(-45.1321 89.5789 101.228)" fill="white" />
        <rect class="right-line" width="13.2886" height="65.5492" rx="6.64432"
          transform="matrix(0.76578 0.643103 0.643103 -0.76578 104.587 115.616)" fill="white" />
      </svg>
      <span class="slide__text">
        <p>
          Email Verification
        </p>
        <p class="slide-words">
          Email successfully confirmed <br> You can now login
        </p>
        <a href="login-page.html">
          <button>Login</button>
        </a>
      </span>
    </div>

  </div>