<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Driver Profile</title>
    <link rel="website icon" type="png" href="TranZipper Logo.png">
    <link href="/css/tranzipper.css" rel="stylesheet" type="text/css">
    <style>
        .title {
            display: block;
            font-size: 18px;
            margin-top: 0;
        }


        .profile-picture {
            width: 80px;
            height: 80px;
            object-fit: cover;
            object-position: 0px 0px;
            border-radius: 40px;
            border: 1px solid #ddd;
            background-color: rgb(255, 255, 255);
            box-shadow: 1px 2px 10px 0 rgba(2, 55, 14, 0.1);
            display: block;
            margin: 0 auto;
        }

        .pro-pic-div {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .tripchats-unread {
            width: 310px;
            background-color: #174e1b;
            border-radius: 7px 7px 0px 0px;
            display: block;
            font-size: 14px;
            margin: 0 auto;
            color: white;
            padding-bottom: 20px;
            padding-top: 10px;
        }



        .checked,
        .unchecked {
            color: orange;
            padding-bottom: 20px;
        }

        audio {
            width: 100px;
            height: 30px;
        }

        .top-info {
            line-height: 10px;
        }

        .voice-text {
            font-size: 10px;
            color: rgb(255, 255, 255);
        }

        .rating-page {
            display: block;
            font-size: 14px;
        }

        .rating {
            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
        }


        .rating>input {
            display: none;
        }

        .rating>label {
            position: relative;
            width: 1.1em;
            font-size: 30px;
            color: orange;
            cursor: pointer;
        }

        .rating>label::before {
            content: "\2605";
            position: absolute;
            opacity: 0;
            -webkit-text-stroke: 2px rgb(234, 152, 0);
        }

        .rating>label:hover:before,
        .rating>label:hover~label:before {
            opacity: 1 !important;
        }

        .rating>input:checked~label:before {
            opacity: 1;
        }

        .rating:hover>input:checked~label:before {
            opacity: 0.4;
        }

        .rateme {
            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
            padding-top: 0;
        }

        .review-submit {
            vertical-align: top;
            background-color: #174e1b;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .review-submit:hover {
            background-color: rgb(2, 66, 2);
        }

        .review-submit:active {
            opacity: 0.7;
        }

        .text.div-input {
            width: 300px;
        }

        .text-area {
            border-radius: 5px;
            width: 310px;
            margin-left: 0px;
            height: 100px;
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
            font-size: 14px;
            line-height: 1.7;
        }

        .customers-review {
            margin-top: 0;
        }

        .customers-name {
            margin-top: 0;
        }

        .review-div {
            margin-top: 20px;
            border-top: 0.5px solid rgb(118, 117, 117);
        }

        .rating-stars {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="head-page">
            <div class="head-page">
                <a href="list-of-riders.html">
                    <div class="back-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                            width="29" viewBox="0 0 256 256" xml:space="preserve">

                            <defs>
                            </defs>
                            <g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;"
                                transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)">
                                <path
                                    d="M 45 0 c 24.813 0 45 20.187 45 45 c 0 24.813 -20.187 45 -45 45 C 20.186 90 0 69.813 0 45 C 0 20.187 20.186 0 45 0 z M 51.263 73.4 l 8.6 -8.6 L 40.064 45 l 19.799 -19.799 l -8.6 -8.6 L 22.864 45 L 51.263 73.4 z"
                                    style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(255, 255, 255); fill-rule: nonzero; opacity: 1;"
                                    transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                            </g>
                        </svg>
                </a>
            </div>
            <h1>
                Rider Profile
            </h1>
        </div>
    </div>
    <div class="main-page">
        <div class="tripchats-unread">
            <div class="tripchat1">
                <div class="pro-pic-div">
                    <img class="profile-picture" src="drivers-pic.png">
                </div>

                <div class="top-info">
                    <div class="profile-name-info">
                        <h3>
                            Rasaq Sodiq
                        </h3>
                        <p>
                            TranZipper Danfo Driver
                        </p>
                    </div>

                    <div class="rating-stars">
                        <span
                            style="font-size:14px; color: #fdb60d; -webkit-text-stroke: 0.6px black; display: inline;">&bigstar;</span>
                        <span
                            style="font-size:14px; color: #fdb60d; -webkit-text-stroke: 0.6px black; display: inline;">&bigstar;</span>
                        <span
                            style="font-size:14px; color: #fdb60d; -webkit-text-stroke: 0.6px black; display: inline;">&bigstar;</span>
                        <span
                            style="font-size:14px; color: #fdb60d; -webkit-text-stroke: 0.6px black; display: inline;">&bigstar;</span>
                        <span
                            style="font-size:14px; color: #efdaa9; -webkit-text-stroke: 0.6px black; display: inline;">&bigstar;</span>
                    </div>



                    <div class="profile-voice-div">
                        <div class="voice-text">Profile Voice</div>
                        <audio controls autoplay class="profile-voice">
                            <source src="Profile Voice 1.mp3" type="audio/ogg">
                            <source src="Profile Voice 1.mp3" type="audio/mpeg">
                            Your browser does not support the audio element.
                        </audio>
                    </div>

                </div>
            </div>
        </div>

        <div class="rating-page">
            <div>
                <div class="rating">

                    <input type="radio" name="rating" value="5" id="5"><label for="5">☆</label>
                    <input type="radio" name="rating" value="4" id="4"><label for="4">☆</label>
                    <input type="radio" name="rating" value="3" id="3"><label for="3">☆</label>
                    <input type="radio" name="rating" value="2" id="2"><label for="2">☆</label>
                    <input type="radio" name="rating" value="1" id="1"><label for="1">☆</label>

                </div>
                <div class="rateme">
                    Rate me for recommendation
                </div>
                <form>
                    <textarea class="text-area" placeholder="Type your review here">
                </textarea>
                    <input class="review-submit" type="submit" value="submit">
                </form>
            </div>
            <div>
                <h1>
                    Reviews
                </h1>
                <div>
                    <p>
                        Most recent reviews
                    </p>
                    <div class="review-div">
                        <div class="rating-stars">
                            <span
                                style="font-size:14px; color: #fdb60d; -webkit-text-stroke: 0.6px black; display: inline;">&bigstar;</span>
                            <span
                                style="font-size:14px; color: #fdb60d; -webkit-text-stroke: 0.6px black; display: inline;">&bigstar;</span>
                            <span
                                style="font-size:14px; color: #fdb60d; -webkit-text-stroke: 0.6px black; display: inline;">&bigstar;</span>
                            <span
                                style="font-size:14px; color: #fdb60d; -webkit-text-stroke: 0.6px black; display: inline;">&bigstar;</span>
                            <span
                                style="font-size:14px; color: #fdb60d; -webkit-text-stroke: 0.6px black; display: inline;">&bigstar;</span>
                        </div>

                        <p class="customers-review">
                            He arrived so quick and he drives very good. I never regret booking a ride
                            from TranZipper Ride.
                        </p>
                        <p class="customers-name">
                            &#45;Gideon Adenuga
                        </p>
                    </div>

                    <div class="review-div">
                        <div class="rating-stars">
                            <span
                                style="font-size:14px; color: #fdb60d; -webkit-text-stroke: 0.6px black; display: inline;">&bigstar;</span>
                            <span
                                style="font-size:14px; color: #fdb60d; -webkit-text-stroke: 0.6px black; display: inline;">&bigstar;</span>
                            <span
                                style="font-size:14px; color: #fdb60d; -webkit-text-stroke: 0.6px black; display: inline;">&bigstar;</span>
                            <span
                                style="font-size:14px; color: #fdb60d; -webkit-text-stroke: 0.6px black; display: inline;">&bigstar;</span>
                            <span
                                style="font-size:14px; color: #fdb60d; -webkit-text-stroke: 0.6px black; display: inline;">&bigstar;</span>
                        </div>

                        <p class="customers-review">
                            I never believe we still have gentle Danfo Drivers in this country.
                        </p>
                        <p class="customers-name">
                            &#45;Isreal Johnson
                        </p>
                    </div>

                    <div class="review-div">
                        <div class="rating-stars">
                            <span
                                style="font-size:14px; color: #fdb60d; -webkit-text-stroke: 0.6px black; display: inline;">&bigstar;</span>
                            <span
                                style="font-size:14px; color: #fdb60d; -webkit-text-stroke: 0.6px black; display: inline;">&bigstar;</span>
                            <span
                                style="font-size:14px; color: #fdb60d; -webkit-text-stroke: 0.6px black; display: inline;">&bigstar;</span>
                            <span
                                style="font-size:14px; color: #fdb60d; -webkit-text-stroke: 0.6px black; display: inline;">&bigstar;</span>
                            <span
                                style="font-size:14px; color: #fdb60d; -webkit-text-stroke: 0.6px black; display: inline;">&bigstar;</span>
                        </div>

                        <p class="customers-review">
                            I never regret using TranZipper Ride.
                        </p>
                        <p class="customers-name">
                            &#45;Racheal Samson
                        </p>
                    </div>

                    <div class="review-div">
                        <div class="rating-stars">
                            <span
                                style="font-size:14px; color: #fdb60d; -webkit-text-stroke: 0.6px black; display: inline;">&bigstar;</span>
                            <span
                                style="font-size:14px; color: #fdb60d; -webkit-text-stroke: 0.6px black; display: inline;">&bigstar;</span>
                            <span
                                style="font-size:14px; color: #fdb60d; -webkit-text-stroke: 0.6px black; display: inline;">&bigstar;</span>
                            <span
                                style="font-size:14px; color: #fdb60d; -webkit-text-stroke: 0.6px black; display: inline;">&bigstar;</span>
                            <span
                                style="font-size:14px; color: #fdb60d; -webkit-text-stroke: 0.6px black; display: inline;">&bigstar;</span>
                        </div>

                        <p class="customers-review">
                            My neighbour recommended TranZipper Ride to me and I never regret using it
                        </p>
                        <p class="customers-name">
                            &#45;Ruth Demola
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>






    <!-- partial:index.partial.html -->
    <!-- partial:index.partial.html -->
    <nav class="navigation-tab">
        <a href="homepage.html">
            <div class="navigation-tab-item active">
                <span class="navigation-tab___icon">
                    <img class="img-nav" src="home.png" alt="Home" style="margin: 0 auto;">
                </span>
                <span class="navigation-tab___icon">
                    <span class="navigation-tab_txt">Home</span>
            </div>
        </a>

        <a href="passenger-requests.html">
            <div class="navigation-tab-item active">
                <span class="navigation-tab___icon">
                    <img class="img-nav" src="phone-call.png" alt="Requests">
                </span>
                <span class="navigation-tab___icon">
                    <span class="navigation-tab_txt">Requests</span>
            </div>
        </a>

        <a href="wallet.html">
            <div class="navigation-tab-item active">
                <span class="navigation-tab___icon">
                    <img class="img-nav" src="suitcase.png" alt="Wallet">
                </span>
                <span class="navigation-tab___icon">
                    <span class="navigation-tab_txt">Wallet</span>
            </div>
        </a>

        <a href="your-profile.html">
            <div class="navigation-tab-item active">
                <span class="navigation-tab___icon">
                    <img class="img-nav" src="user.png" alt="Profile">
                </span>
                <span class="navigation-tab___icon">
                    <span class="navigation-tab_txt">Account</span>
            </div>
        </a>
        <div class="navigation-tab-overlay"></div>
    </nav>
    <!-- partial -->
    </span>


    </div>

</body>

</html>