<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID card</title>
    <link rel="website icon" type="png" href="tranzipper-logo.png">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link href="css/tranzipper.css" rel="stylesheet" type="text/css">
    <style>
        a {
            color: #ffffff;
            font-size: 12px;
        }

        h4 {
            font-size: 16px;
        }

        .page {
            padding-bottom: 50px;
        }


        .title {
            display: inline-block;
            padding-left: 25px;
            font-size: 18px;

        }


        .profile-pic-div{
            width: 100px;
            height: 100px;
    overflow: hidden;
    margin: 0 auto;
    border-radius: 7px;
}


#photo{
    height: 100%;
    width: 100%;
    object-fit: cover;
}


#file{
    display: none;
}

        

        .tripchats-unread {
            margin: 0 auto 10px;
    background-color: #174e1b;
    border-radius: 7px;
    padding-top: 20px;
    padding-bottom: 20px;
    display: block;
    font-size: 12px;
    text-transform: uppercase;
    color: #c4c3ca;
    width: 270px;
}

        .name {
            font-size: 15px;
            font-weight: bold;
        }

        .time {
            float: right;
        }

        .message {
            margin-top: 5px;
            color: #d1e9d1;
        }

        .top-info {
            line-height: 10px;
            color: rgb(255, 255, 255);
        }

        .voice-text {
            font-size: 10px;
            color: rgb(255, 255, 255);
        }

       
        



        .bottom-page {
            width: 310px;
   margin: 0 auto;
    display: block;
    font-size: 14px;
        }

        .bottom-element {
    padding: 10px;
    cursor: pointer;
    margin-top: 1px;
    font-weight: 400;
    background-color: rgb(227, 230, 227);
        }

        .bottom-element:hover {
            color: white;
            background-color: rgb(0, 63, 11);
            font-size: larger;
        }

        .bottom-element:active {
            font-size: 13px;
        }

        .become-element {
            color: rgb(0, 0, 0);
            padding: 10px;
            cursor: pointer;
            margin-top: 1px;
            font-weight: 400;
            background-color: rgb(189, 253, 189);
        }

        .become-element:hover {
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
            font-size: larger;
        }

        .become-element:active {
            font-size: 16px;
            background-color: green;
            color: white;
        }

       
        a {
            color: white;
            text-decoration: none;
            cursor: pointer;
        }


        .pro-pic-div {
    padding-top: 10px;
    padding-bottom: 10px;
}
.profile-name-info {
  text-align: center;
}
.card-clip {
    color: #c4c3ca;
    width: 70px;
    height: 10px;
    border-radius: 7px;
    background-color: #c4c3ca;
    margin: 0 auto;
}
 .id-name {
    text-transform: uppercase;
    margin-bottom: 10px;
    color: #c4c3ca;
 }
 .question {
    display: inline-block;
 }
 .answer {
    display: inline;
    float: right;
 }
 .id-info-div {
    text-align: left;
    margin: 0 auto;
    width: 150px;
    color: #c4c3ca;
 }

 .id-info {
    margin-bottom: 10px;
 }
 h2 {
    text-align: center;
    color: #c4c3ca;
 }
 .qr-code {
    width: 100px;
 }

    </style>
</head>

<body>
    <div class="page">
        <div class="main-page">
    <div class="tripchats-unread">
        <div class="card-clip">

        </div>
        <img class="tranzipperlogo" src="tranzipper-logo.png" alt="">
        <h2>
            TranZipper Rider&#8482;
        </h2>
        <div class="tripchat1">
            <div class="profile-pic-div">
                <img src="drivers-pic.png" id="photo">
            </div>
              
                          

            <div class="top-info">
                <div class="profile-name-info">
                    <h4 class="id-name">
                            Rasaq Sodiq
                    </h4>
                    <div class="id-info-div">
                        <div class="id-info">
                    <div class="question">
                        Driver ID
                    </div>
                    <div class="answer">
                        #22381
                    </div>
                </div>

                <div class="id-info">
                    <div class="question">
                        Title
                    </div>
                    <div class="answer">
                        Bus Driver
                    </div>
                </div>
                <div class="id-info">
                    <div class="question">
                        Sex
                    </div>
                    <div class="answer">
                        Male
                    </div>
                </div>

            </div>
            <img class="qr-code" src="ID-qrcode.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <a href="id-shipping-info.html">
    <button>
        Get Physical ID
    </button>
</a>
</div>
</div>















        <!-- partial:index.partial.html -->
    <!-- partial:index.partial.html -->
    <nav class="navigation-tab">
        <a href="driver-homepage.html">
            <div class="navigation-tab-item active">
                <span class="navigation-tab___icon">
                    <img class="img-nav" src="home.png" alt="Home" style="margin: 0 auto;">
                </span>
                <span class="navigation-tab___icon">
                    <span class="navigation-tab_txt">Home</span>
            </div>
        </a>

        <a href="requests.html">
            <div class="navigation-tab-item active">
                <span class="navigation-tab___icon">
                    <img class="img-nav" src="phone-call.png" alt="Requests">
                </span>
                <span class="navigation-tab___icon">
                    <span class="navigation-tab_txt">Requests</span>
            </div>
        </a>

        <a href="drivers-wallet.html">
            <div class="navigation-tab-item active">
                <span class="navigation-tab___icon">
                    <img class="img-nav" src="suitcase.png" alt="Wallet">
                </span>
                <span class="navigation-tab___icon">
                    <span class="navigation-tab_txt">Wallet</span>
            </div>
        </a>

        <a href="rider-profile.html">
            <div class="navigation-tab-item active">
                <span class="navigation-tab___icon">
                    <img class="img-nav" src="user.png" alt="Profile">
                </span>
                <span class="navigation-tab___icon">
                    <span class="navigation-tab_txt">Account</span>
            </div>
        </a>
        <div class="navigation-tab-overlay"></div>
    </nav>
    <!-- partial -->
    </span>



    </div>
</body>

</html>
