<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request ID</title>
    <link rel="website icon" type="png" href="tranzipper-logo.png">
    <link href="css/tranzipper.css" rel="stylesheet" type="text/css">
    <style>
       
        .page {
            padding-bottom: 50px;
        }

        

        

        .summary-div {
            width: 310px;
            background-color: rgba(0, 0, 0, 0.10);
            border-radius: 7px;
            padding-left: 10px;
            padding-top: 5px;
            display: inline-block;
            font-size: 14px;
            margin-bottom: 13px;
        }

        .trip-reason {
            font-size: 14px;
        }

        .trip-cost,
        .trip-passenger {
            font-size: 14px;
        }

        .head-fees {
            font-size: 14px;
            display: block;
        }

        .head-cost {
            display: inline-block;
        }

        .total-cost {
            font-size: 25px;
            font-weight: 500;
            float: right;
            display: block;
            margin-right: 20px;
        }

        .trip-tatal-cost {
            font-size: 20px;
           
        }

        .wallet {
text-align: center;
margin-top: 20px;
        }

        select {
            width: 200px;
            background-color: rgba(0, 0, 0, 0.10);
        }

        button {
            background-color: rgb(4, 80, 4);
            box-shadow: #1a4b02 4px 4px 0px;
            border-radius: 4px;
            padding:  15px 90px;
            margin-top: 10px;
            color: #fff;
            border: none;
            font-weight: bold;
            font-size: 15px;
            text-transform: uppercase;
            min-width: 120px;
            transition: transform 200ms, box-shadow 200ms;
            cursor: pointer;
        }

        button:active {
            transform: translateY(4px) translateX(4px);
            box-shadow: #094c66 0px 0px 0px;
        }
        .warning {
            text-align: center;
            margin-bottom: 0;
            font-weight: 400;
        }
        .warning-note {
            font-weight: 600;
            text-transform: uppercase;
        }
        .warning-words {
            font-size: 12px;
            color: crimson;
            margin-top: 2px;
            font-weight: 100;
            padding: 0 0 10px;
        }
        hr {
            border-color: #c8cdc5;
        }
        .warning-div {
            width: 330px;
            margin: 0px auto;
        }
        .topic {
            font-weight: 500;
            font-size: 15px;
            line-height: 3px;
        }
        .subtopic {
            font-weight: 350;
            line-height: 3px;
        }

        .head-text {
      display: inline-block;

    }
    </style>
</head>

<body>
    <div class="page">
        <div class="head-page">
        
        <div class="head-text">
        <h1>
           Request Physical ID
        </h1>
        </div>
        
        <div class="main-page"></div>
        <div class="summary-div">
            <div class="head-passenger">
              
            <div class="head-cost">
                <p class="topic">
                    You will be charged
                </p>
                <p class="trip-cost">
                    &#8358;2,500
                </p>
            </div>
            <div class="head-fees">
                <p class="topic">
                    For
                </p>
                <p class="trip-fees">
                  <div class="note">
                    <p class="fee-cost">
                      <span class="fee-topic"> <img class="note-icon" src="id-badge-svgrepo-com.png" alt=""> Physical ID</span> &plus; <img class="note-icon" src="qr-code-svgrepo-com.png"> QR code sticker
                    </p>
                </div>
                </p>
                <div>
                </div>
            </div>
                <hr>
            </div>
            <div>
            <p class="topic"> 
                Total 
            </p>
                <p>
                    &#8358;2,500
                </p>
            </div>
        </div>
        
        <div class="wallet">
            <label for="wallet">From TranZipper Wallet</label>
            <select id="wallet">
                <option value="accout">Select your wallet</option>
                <option value="accout">&#8358;59,582.14</option>
            </select>
        </div>
        <div class="warning-div">
            <p class="warning-words">
            </p>

        </div>
        <div>
            <a href="rider-profile.html">
            <button onclick="alert('Physical ID successfully shipped')" type="submit">ORDER </button>
        </a>
            
        </div>
    </div>

</body>

</html>
